<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav-Bar Using Flexbox</title>

    <style>
        * {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            margin-top: 20px;
        }

        nav {
            display: flex;
        }

        .logo {
            height: 60px;
            width: 200px;
            margin-left: 150px;
        }

        ul {

            display: flex;
            color: rgb(66, 66, 66);
            gap: 50px;
            margin-left: 350px;

        }

        ul li {
            list-style: none;

        }

        .heading {
            margin-left: 350px;
            margin-top: 80px;
            font-size: 50px;
        }

        .bold {
            font-weight: bolder;
        }

        .subHeading {
            margin-left: 250px;
            margin-top: 50px;
            font-size: 25px;
            width: 1000px;
        }

        .sub {
            font-size: 25px;
            margin-left: 600px;

        }

        .download {
            background-color: #00B6D1;
            color: white;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            padding-left: 20px;
            padding-right: 20px;
            margin-left: 600px;
            margin-top: 30px;
            width: 300px;
            height: 50px;
        }

        .links {
            display: grid;
            grid-template-areas: "en de it"
                "es fr po"
                "ja ko ch";
            margin: 150px;
            gap: 50px;
            margin-left: 250px;
            margin-right: 280px;

        }

        .english {
            grid-area: en;
            background-color: rgb(247, 247, 247);
            border: none;
            height: 130px;
            text-align: center;
            padding-top: 20px;
            font-weight: bold;
            font-size: 20px;

        }

        .deutsch {
            grid-area: de;
            background-color: rgb(247, 247, 247);
            border: none;
            height: 130px;
            text-align: center;
            padding-top: 20px;
            font-weight: bold;
            font-size: 20px;
        }

        .italiano {
            grid-area: it;
            background-color: rgb(247, 247, 247);
            border: none;
            height: 130px;
            text-align: center;
            padding-top: 20px;
            font-weight: bold;
            font-size: 20px;
        }

        .espanol {
            grid-area: es;
            background-color: rgb(247, 247, 247);
            border: none;
            height: 130px;
            text-align: center;
            padding-top: 20px;
            font-weight: bold;
            font-size: 20px;

        }

        .francais {
            grid-area: fr;
            background-color: rgb(247, 247, 247);
            border: none;
            height: 130px;
            text-align: center;
            padding-top: 20px;
            font-weight: bold;
            font-size: 20px;
        }

        .portugues {
            grid-area: po;
            background-color: rgb(247, 247, 247);
            border: none;
            height: 130px;
            text-align: center;
            padding-top: 20px;
            font-weight: bold;
            font-size: 20px;
        }

        .japan {
            grid-area: ja;
            background-color: rgb(247, 247, 247);
            border: none;
            height: 130px;
            text-align: center;
            padding-top: 20px;
            font-weight: bold;
            font-size: 20px;
        }

        .korean {
            grid-area: ko;
            background-color: rgb(247, 247, 247);
            border: none;
            height: 130px;
            text-align: center;
            padding-top: 20px;
            font-weight: bold;
            font-size: 20px;
        }

        .chinese {
            grid-area: ch;
            background-color: rgb(247, 247, 247);
            border: none;
            height: 130px;
            text-align: center;
            padding-top: 20px;
            font-weight: bold;
            font-size: 20px;
        }

        .downloadLink {
            display: block;
            margin-top: 60px;
            margin-left: 80px;
            background-color: #5cb85c;
            border: none;
            border-radius: 7px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            font-size: 12px;
            font-weight: bold;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div>
                <img class="logo" src="	https://www.ultraedit.com/wp-content/uploads/2023/01/UE-Logo-1.webp">
            </div>

            <div class="right">
                <ul>
                    <li>Products ^</li>
                    <li>Pricing ^</li>
                    <li>Resources ^</li>
                    <li>About us ^</li>
                    <li>Security and complaince ^</li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="content">
        <div class="heading">
            Download <span class="bold">UltraEdit</span> for Windows

        </div>
        <div class="subHeading">Download and try UltraEdit before you buy it! This download includes the full Windows
        </div>
        <div class="sub">version of the text editor.</div>

        <button class="download">DOWNLOAD MAC OR LINUX VERSION</button>
    </div>


    <div class="links">
        <div class="english language">English
            <button class="downloadLink">
                Download 64-bit
            </button>
        </div>

        <div class="deutsch language">Deutsch
            <button class="downloadLink">
                Download 64-bit
            </button>
        </div>

        <div class="italiano language">Italiano
            <button class="downloadLink">
                Download 64-bit
            </button>
        </div>

        <div class="espanol language">Espanol
            <button class="downloadLink">
                Download 64-bit
            </button>
        </div>

        <div class="francais language">Francais
            <button class="downloadLink">
                Download 64-bit
            </button>
        </div>

        <div class="portugues language">Portugues
            <button class="downloadLink">
                Download 64-bit
            </button>
        </div>

        <div class="japan language">Japan
            <button class="downloadLink">
                Download 64-bit
            </button>
        </div>

        <div class="korean language">Korean
            <button class="downloadLink">
                Download 64-bit
            </button>
        </div>

        <div class="chinese language">Chinese
            <button class="downloadLink">
                Download 64-bit
            </button>
        </div>


    </div>

</body>

</html>