<!DOCTYPE html>
<html lang="en">

<head>
    <title>Transitions</title>

    <style>
        body {
            padding: 0;
            margin: 0;
        }

        .container {
            background-color: beige;
            height: 100vh;
            width: 100vw;
        }

        .box {
            background-color: aquamarine;
            height: 50px;
            width: 100px;
            text-align: center;
            padding-top: 40px;
            /* transition-property: transform background-color/all;
            transition-duration: 5s;
            transition-timing-function: ease-in-out;
            transition-delay: 1s; */
            /* these are the individual properties which can be combined as */
            transition: all 5s ease-in-out 1s;
            transform: translateX(10vw) translateY(10vh);
            background-color: blueviolet;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box animation">BOX</div>
    </div>
</body>

</html>