<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 3</title>

    <style>
        .main {
            width: 320px;
            height: 500px;
            border: 2px black solid;
            border-radius: 10px;
            background-color: rgb(250, 250, 250);
            box-shadow: 5px 5px 5px rgb(210, 209, 209);
            border: none;

        }

        .img1 {
            width: 300px;
            height: 250px;
            padding: 10px;
            justify-content: center;
            border-radius: 20px;
        }

        .nature {
            color: gray;
            border-color: rgb(186, 186, 186);
            background-color: white;
            border-style: solid;
            border-radius: 30px;
            font-size: 12px;
            font-weight: bold;
            padding: 5px;
            margin-left: 25px;
        }

        .lake {
            color: gray;
            border-color: rgb(186, 186, 186);
            background-color: white;
            border-style: solid;
            border-radius: 30px;
            font-size: 12px;
            font-weight: bold;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            margin-left: 10px;
        }

        .heading {
            padding-left: 10px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(73, 73, 73);
        }

        .para {
            padding-left: 10px;
            color: gray;
        }

        .read {
            background-color: rgb(178, 223, 255);
            color: rgb(0, 140, 255);
            font-weight: bold;
            border: none;
            border-radius: 20px;
            padding: 10px;
            font-size: 12px;
            margin-left: 100px;
        }
    </style>
</head>

<body>
    <div class="main">

        <div class="upper">
            <img class="img1"
                src="https://images.unsplash.com/photo-1575936123452-b67c3203c357?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
        </div>

        <div class="lower">

            <div class="buttons">
                <button class="nature">Nature</button>
                <button class="lake">Lake</button>
            </div>
            <div class="heading">
                <h2 class="heading">Lago di Braies</h2>
            </div>
            <div class="txt">
                <p class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis quam ipsam repellat ad
                    in. Magni sed
                    velit repellendus commodi voluptatem. Quidem sint voluptas.</p>
            </div>
            <div class="read-more">
                <button class="read">Read More</button>
            </div>
        </div>
    </div>
</body>

</html>