<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Layout</title>

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: pink;
            border: 2px solid black;
            position: sticky;
            top: 0px;
        }

        .upper {
            background-color: green;
            border: 2px solid black;
        }

        ul li {
            list-style: none;
            padding: 20px;
            font-size: 20px;
        }

        ul {
            display: flex;
            margin-left: 900px;
        }

        .left-img {
            width: 300px;
            height: 500px;
            margin-left: 400px;
            margin-top: 50px;
            margin-bottom: 50px;
        }

        .right-img {
            width: 300px;
            height: 500px;
            margin-right: 200px;
            margin-left: 100px;
            margin-top: 50px;
            margin-bottom: 50px;
        }

        .para {
            border: 2px solid black;
            border-radius: 50px;
            width: 320px;
            height: 70px;
            margin-left: 600px;
            margin-top: 20px;
            font-size: 25px;
            padding-top: 45px;
            padding-left: 30px;
            padding-right: 15px;
            font-weight: bold;
        }

        .footer {
            background-color: rgb(114, 81, 81);
            border: 2px solid black;
            width: 1513px;
            height: 70px;
        }

        .svg {
            height: 50px;
            width: 50px;
            border-radius: 50%;
            margin-left: 1460px;
            bottom: 10px;
            position: fixed;
        }
    </style>
</head>

<body>
    <div class="header">

        <ul>
            <li class="home">Home</li>
            <li class="about">About us</li>
            <li class="ervice"> Services</li>
            <li class="featured">Featured</li>
            <li class="contact">Contact us</li>

        </ul>

    </div>


    <div class="body">

        <div class="upper">

            <img class="left-img" src="https://i.pinimg.com/564x/20/7e/97/207e9789b72dce409efe4609e576ea3e.jpg">

            <img class="right-img" src="https://i.pinimg.com/564x/fb/26/bf/fb26bf0dadfd3741e5e6ea9a8a2f8a4b.jpg">

        </div>

    </div>

    <p class="para">Hi! My name is Rachit Garg</p>

    <div class="footer">

    </div>

    <img class="svg" src="https://i.pinimg.com/564x/f2/69/43/f2694391fe65343efa339b0ba7e9a6c0.jpg">

</body>

</html>